spring.application.name=cakestroy
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cakestory
spring.datasource.username=imdad
spring.datasource.password=imdad

# JPA/Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=${ENV:dev}